spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080
spring.security.oauth2.client.registration.github.clientId=5dfe1f09a49fc982e2b3
spring.security.oauth2.client.registration.github.clientSecret=fd13d54dc2feb1738249750a0e60bd4801f124d5